# Database #

DATABASE_DOMAIN=localhost
DATABASE_PORT=3000
DATABASE_USER=postgres
DATABASE_PASSWORD=

# API #

ROCKET_PORT=3001
ROCKET_ADDRESS=0.0.0.0
CLIENT_DOMAIN=*

# Client #

VITE_CLIENT_PORT=3002
VITE_API_URL=0.0.0.0:3001