# Database #

POSTGRES_PASSWORD=

DATABASE_PORT=3000
DATABASE_URL=postgres://postgres:admin@localhost:3000

# API #

ROCKET_PORT=3001
CLIENT_DOMAIN=localhost:3002

# Client #

VITE_CLIENT_PORT=3002
VITE_API_DOMAIN=localhost:3001
